backend/views/db_browser.html
<!DOCTYPE html><html lang="sv"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>undefined</title><!-- Load bootstrap css--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"><!-- Load fontawesome--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"><!-- Load own stylesheet--><!--link(rel="stylesheet" href="css/navbar.css")--><!-- Load bootstrap JavaScript--><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous")--><!-- Load own common--><script src="js/navbar.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Hegardt.se</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav mr-auto" id="navList"><li class="nav-item active"><a class="nav-link" id="navItemHome" href="/">Hem</a></li><li class="nav-item"><a class="nav-link" id="navItemRegister" href="/register">Personregister</a></li><li class="nav-item"><a class="nav-link" id="navItemMap" href="/karta">Karta</a></li></ul><div class="dropdown"><input class="form-control mr-sm-2" id="globalSearchBar" type="search" onkeyup="showResults(this.value)" role="combobox" placeholder="sök"><ul class="dropdown-menu" id="searchResults" role="menu"></ul></div><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sök</button></div></nav><div class="container"><h1>undefined</h1><p>Number of documents: undefined</p><form class="form-inline" action="." method="GET"><div class="form-group"><label for="dropdownDBList">Välj påg/tös:</label><select class="form-control" id="dropdownDBList" method="POST" action="."></select></div></form><form class="form-inline" action="." method="POST"><div class="form-group"><label for="nameInput">Name:</label><input class="form-control" id="nameInput" name="first_name" action="." method="POST"><label for="birthDateInput">Occupations:</label><input class="form-control" id="birthDateInput" name="occupation" action="." method="POST"><button class="button btn-lg btn-primary btn-block" type="submit">Submit</button></div></form></div></body></html>

views/db_browser.pug
extends html_layout

block content
    h1 Sök i databasen

    form(class="form-inline" action="." method="GET")
        div(class="form-group")
            label(for="dropdownDBList") Välj påg/tös:
            select(class="form-control" id="dropdownDBList")
                option() Snopp Hegardt
